int anim dialog_enter 0x7f040000
int anim dialog_out 0x7f040001
int anim push_bottom_in 0x7f040002
int anim push_bottom_out 0x7f040003
int anim push_left_in 0x7f040004
int anim push_left_out 0x7f040005
int attr column 0x7f010000
int color app_admin_text_color 0x7f050009
int color app_admin_text_color_todesktop 0x7f05000a
int color btn_click_color 0x7f050006
int color classify_games 0x7f050003
int color classify_learn 0x7f050001
int color classify_movie 0x7f050000
int color classify_other 0x7f050004
int color classify_system 0x7f050002
int color color_p_exit 0x7f05000b
int color text_black 0x7f050008
int color text_color 0x7f050005
int color text_white 0x7f050007
int color top_btn_color 0x7f05000c
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen navigation_to_bottom 0x7f060002
int dimen scroll_text_to_bottom 0x7f060003
int drawable ad 0x7f020000
int drawable ad_arrow_left 0x7f020001
int drawable ad_arrow_right 0x7f020002
int drawable ad_bg 0x7f020003
int drawable ad_bg_focus_2 0x7f020004
int drawable ad_default 0x7f020005
int drawable ad_page 0x7f020006
int drawable app_admin 0x7f020007
int drawable app_admin_focus 0x7f020008
int drawable app_admin_focus_blue 0x7f020009
int drawable app_admin_focus_blue1 0x7f02000a
int drawable app_admin_focus_red 0x7f02000b
int drawable app_bg 0x7f02000c
int drawable app_browser 0x7f02000d
int drawable app_download 0x7f02000e
int drawable app_file 0x7f02000f
int drawable app_manage_bg 0x7f020010
int drawable app_music 0x7f020011
int drawable app_pic 0x7f020012
int drawable app_select_bg 0x7f020013
int drawable app_select_bg1 0x7f020014
int drawable app_select_bg2 0x7f020015
int drawable app_select_bg9 0x7f020016
int drawable app_setting 0x7f020017
int drawable app_tag 0x7f020018
int drawable app_video 0x7f020019
int drawable arrow_left 0x7f02001a
int drawable arrow_right 0x7f02001b
int drawable bg 0x7f02001c
int drawable bg_app 0x7f02001d
int drawable bg_app_select 0x7f02001e
int drawable bg_bombbox 0x7f02001f
int drawable bg_btn_top 0x7f020020
int drawable bg_index_ad 0x7f020021
int drawable bg_nav_app 0x7f020022
int drawable bg_p_exit 0x7f020023
int drawable bg_user_msg_list 0x7f020024
int drawable btn_app_op 0x7f020025
int drawable btn_app_op_blue 0x7f020026
int drawable btn_app_op_red 0x7f020027
int drawable btn_cancel 0x7f020028
int drawable btn_cancel_pressed 0x7f020029
int drawable btn_cancel_selector 0x7f02002a
int drawable btn_disclaimer 0x7f02002b
int drawable btn_navigation 0x7f02002c
int drawable btn_ok_normal 0x7f02002d
int drawable btn_ok_pressed 0x7f02002e
int drawable btn_ok_selector 0x7f02002f
int drawable custom_toast_shape 0x7f020030
int drawable dialog_bg 0x7f020031
int drawable dialog_bottom_bg 0x7f020032
int drawable dialog_button 0x7f020033
int drawable dialog_button_focus 0x7f020034
int drawable diloag_bg 0x7f020035
int drawable disclaimer_bg 0x7f020036
int drawable disclimer_btn_focus 0x7f020037
int drawable disclimer_btn_no_focus 0x7f020038
int drawable googleplay 0x7f020039
int drawable half_transport 0x7f02003a
int drawable ic_launcher 0x7f02003b
int drawable icon_58ive 0x7f02003c
int drawable icon_appstore 0x7f02003d
int drawable icon_arb2 0x7f02003e
int drawable icon_china 0x7f02003f
int drawable icon_dalu 0x7f020040
int drawable icon_dlna 0x7f020041
int drawable icon_english 0x7f020042
int drawable icon_eth_focus 0x7f020043
int drawable icon_eth_no 0x7f020044
int drawable icon_focus 0x7f020045
int drawable icon_france 0x7f020046
int drawable icon_guoji 0x7f020047
int drawable icon_h_broswer 0x7f020048
int drawable icon_h_file 0x7f020049
int drawable icon_h_home 0x7f02004a
int drawable icon_h_moonbox 0x7f02004b
int drawable icon_h_myapp 0x7f02004c
int drawable icon_h_setting 0x7f02004d
int drawable icon_hk 0x7f02004e
int drawable icon_home_appgarden 0x7f02004f
int drawable icon_home_appmanager 0x7f020050
int drawable icon_hongkong 0x7f020051
int drawable icon_japan 0x7f020052
int drawable icon_korea 0x7f020053
int drawable icon_look_back 0x7f020054
int drawable icon_mouse 0x7f020055
int drawable icon_msg 0x7f020056
int drawable icon_msg_focus 0x7f020057
int drawable icon_msg_no 0x7f020058
int drawable icon_sports 0x7f020059
int drawable icon_t_18plus 0x7f02005a
int drawable icon_t_back 0x7f02005b
int drawable icon_t_drama 0x7f02005c
int drawable icon_t_film 0x7f02005d
int drawable icon_t_ktv 0x7f02005e
int drawable icon_t_learn 0x7f02005f
int drawable icon_t_live 0x7f020060
int drawable icon_t_setting 0x7f020061
int drawable icon_taiwan 0x7f020062
int drawable icon_tibet 0x7f020063
int drawable icon_upgrade 0x7f020064
int drawable icon_usb 0x7f020065
int drawable icon_usb_no 0x7f020066
int drawable icon_wifi 0x7f020067
int drawable icon_wifi_no 0x7f020068
int drawable jiong 0x7f020069
int drawable linearlayout_border 0x7f02006a
int drawable logo 0x7f02006b
int drawable marquee_bg 0x7f02006c
int drawable menu_1 0x7f02006d
int drawable menu_10 0x7f02006e
int drawable menu_2 0x7f02006f
int drawable menu_3 0x7f020070
int drawable menu_4 0x7f020071
int drawable menu_5 0x7f020072
int drawable menu_6 0x7f020073
int drawable menu_7 0x7f020074
int drawable menu_8 0x7f020075
int drawable menu_9 0x7f020076
int drawable moonbox_bottom_bg 0x7f020077
int drawable msg_center_show_bg 0x7f020078
int drawable msg_dialog 0x7f020079
int drawable navigaion_un_focus 0x7f02007a
int drawable navigation_bg 0x7f02007b
int drawable navigation_click 0x7f02007c
int drawable navigation_focus 0x7f02007d
int drawable navigation_focus_2 0x7f02007e
int drawable navigation_focus_3 0x7f02007f
int drawable navigation_focus_4 0x7f020080
int drawable p_exit_bg 0x7f020081
int drawable p_exit_focus 0x7f020082
int drawable p_exit_unfocus 0x7f020083
int drawable page_bg 0x7f020084
int drawable page_dot 0x7f020085
int drawable page_dot_focus 0x7f020086
int drawable pic_loading 0x7f020087
int drawable prompt 0x7f020088
int drawable region_limit_bg 0x7f020089
int drawable region_limit_bg2 0x7f02008a
int drawable setting_icon 0x7f02008b
int drawable status_bar_ad_bg 0x7f02008c
int drawable status_bar_bg 0x7f02008d
int drawable tankuang 0x7f02008e
int drawable text_color_selector 0x7f02008f
int drawable thai_default_ad 0x7f020090
int drawable top_btn 0x7f020091
int drawable top_btn_focus 0x7f020092
int drawable transparent 0x7f020093
int drawable transport 0x7f020094
int drawable transport_half 0x7f020095
int drawable user_msg_focus 0x7f020096
int drawable user_msg_no_transport 0x7f020097
int id ad_arrow_left 0x7f070040
int id ad_arrow_right 0x7f070042
int id ad_container 0x7f070031
int id ad_image 0x7f070022
int id ad_page 0x7f070041
int id ad_page_num 0x7f070033
int id ad_scroll_view 0x7f07003b
int id app_item_imageview 0x7f07000d
int id app_item_name 0x7f07000e
int id app_item_version 0x7f070032
int id app_mamager_item_btn_toindex 0x7f07001c
int id app_mamager_item_btn_unstall 0x7f07001b
int id arrow 0x7f070009
int id arrow_left 0x7f070017
int id arrow_right 0x7f070019
int id auto_scroll_text 0x7f07003c
int id btn_focus 0x7f07003e
int id clean 0x7f070045
int id commit_button 0x7f07004e
int id country_image 0x7f070012
int id country_name 0x7f070013
int id dialog_cancel 0x7f07005c
int id dialog_submit 0x7f07005b
int id digitalClock1 0x7f070059
int id disclaimer_content 0x7f07004d
int id flipper 0x7f07003d
int id fragment_app 0x7f070037
int id fragment_app_admin 0x7f070038
int id fragment_container 0x7f07000a
int id fragment_index 0x7f070036
int id fragment_moonbox 0x7f070039
int id gallery_image 0x7f07004f
int id gallery_text 0x7f070050
int id get_focus_btn 0x7f070049
int id icon 0x7f070007
int id icon_mouse 0x7f070010
int id icon_telecontorl 0x7f07000f
int id image_container 0x7f07003f
int id index_gallery 0x7f070016
int id index_grid 0x7f070015
int id index_grid_hot 0x7f07000c
int id index_grid_latest 0x7f07000b
int id index_prompt 0x7f07001d
int id lock_info 0x7f070051
int id mac 0x7f070058
int id main_container 0x7f070000
int id message 0x7f07004a
int id messagetxt 0x7f07002d
int id name 0x7f070008
int id navigatin_classify 0x7f070004
int id navigatin_index 0x7f070005
int id navigatin_manage 0x7f070001
int id navigatin_search 0x7f070002
int id navigatin_subject 0x7f070003
int id navigation_container 0x7f070014
int id navigation_grid 0x7f070006
int id negativeButton 0x7f07004c
int id network_test 0x7f070046
int id p_eixt_sure 0x7f070052
int id page_app_gridview 0x7f070018
int id page_apps 0x7f070053
int id page_apps_admin 0x7f070054
int id page_apps_appgrid 0x7f07001a
int id page_index 0x7f070055
int id page_moonbox 0x7f070056
int id page_moonbox_hardware 0x7f070020
int id page_moonbox_listview 0x7f07001e
int id page_moonbox_mac 0x7f07001f
int id page_moonbox_msg_page 0x7f070030
int id page_moonbox_tag 0x7f07005e
int id page_moonbox_version 0x7f070021
int id page_moonbox_view2 0x7f07005d
int id pageindexview 0x7f07005f
int id positiveButton 0x7f07004b
int id prompt_text 0x7f070057
int id root 0x7f070048
int id status_bar_eth 0x7f070029
int id status_bar_lan 0x7f07002b
int id status_bar_msg 0x7f070027
int id status_bar_sub 0x7f070028
int id status_bar_wifi 0x7f07002a
int id statusbar 0x7f070034
int id text_content 0x7f07005a
int id text_title 0x7f070035
int id title 0x7f070047
int id user_msg_item_date 0x7f07002e
int id user_msg_item_icon 0x7f070024
int id user_msg_item_text 0x7f070023
int id user_msg_show_content 0x7f070025
int id user_msg_show_content_date 0x7f07002f
int id user_msg_show_title 0x7f070026
int id videoview 0x7f070044
int id videoview_container 0x7f070043
int id webview 0x7f07003a
int id welcome_country_grid 0x7f070011
int id welcome_text 0x7f07002c
int layout activity_apps 0x7f030000
int layout activity_apps_manage 0x7f030001
int layout activity_help 0x7f030002
int layout activity_home 0x7f030003
int layout activity_main 0x7f030004
int layout activity_show_ad 0x7f030005
int layout activity_sub_app 0x7f030006
int layout activity_user_msg_show 0x7f030007
int layout activity_welcome 0x7f030008
int layout activity_welcome2 0x7f030009
int layout ad_picture 0x7f03000a
int layout app_item 0x7f03000b
int layout app_manager_item 0x7f03000c
int layout apps_manage_view 0x7f03000d
int layout apps_view 0x7f03000e
int layout country_item 0x7f03000f
int layout dialog_normal_layout 0x7f030010
int layout disclaimer_dialog 0x7f030011
int layout index_view 0x7f030012
int layout indexapp_item 0x7f030013
int layout item 0x7f030014
int layout lock_main 0x7f030015
int layout nav_item 0x7f030016
int layout p_exit_pop 0x7f030017
int layout page_apps 0x7f030018
int layout page_apps_admin 0x7f030019
int layout page_index 0x7f03001a
int layout page_moonbox 0x7f03001b
int layout page_num 0x7f03001c
int layout region_limit_prompt 0x7f03001d
int layout scroll_ad 0x7f03001e
int layout status_bar 0x7f03001f
int layout update_dialog 0x7f030020
int layout user_msg_item 0x7f030021
int layout view_app_moonbox 0x7f030022
int layout view_page_app_admin 0x7f030023
int layout view_page_apps 0x7f030024
int layout view_page_index 0x7f030025
int menu main 0x7f0a0000
int string Chinese_traditional  0x7f080004
int string Vietnamese 0x7f080003
int string agree_disclaimer 0x7f080031
int string app_and_set 0x7f08004a
int string app_manager 0x7f080009
int string app_name 0x7f080000
int string app_not_found 0x7f080020
int string apps 0x7f080008
int string appstore 0x7f08001f
int string appstore2 0x7f080038
int string box_setting 0x7f08002b
int string broswer 0x7f080018
int string cancel 0x7f080023
int string cancel_to_desktp 0x7f080010
int string chinese_simple 0x7f080001
int string clear_produce 0x7f08004d
int string desktop_noapp_prompt 0x7f080011
int string disclaimer 0x7f08002f
int string disclaimer_content 0x7f080030
int string dlna 0x7f080029
int string download 0x7f08001e
int string english 0x7f080002
int string error_open_menu 0x7f080063
int string file 0x7f080019
int string france 0x7f08002d
int string gallery 0x7f08001c
int string google_play 0x7f08002c
int string h_app_MoonRise 0x7f080049
int string h_app_file 0x7f080047
int string h_app_grden 0x7f080045
int string h_app_internet 0x7f080046
int string h_app_mana 0x7f080044
int string h_app_setting 0x7f080048
int string h_home 0x7f080042
int string h_myapp 0x7f080043
int string hardware_name 0x7f080013
int string has_to_first 0x7f08000c
int string has_to_last 0x7f08000d
int string help 0x7f080061
int string index 0x7f080007
int string index_ad 0x7f080027
int string japan 0x7f080005
int string jiong 0x7f080024
int string korea 0x7f080006
int string live_dalu 0x7f08005b
int string live_hk 0x7f08005c
int string live_lookback 0x7f08005f
int string live_other 0x7f080060
int string live_taiwan 0x7f080059
int string live_tiyu 0x7f08005a
int string live_universal 0x7f08005d
int string live_yuenan 0x7f08005e
int string mac 0x7f080012
int string machine_code 0x7f08004b
int string menu_1 0x7f08004f
int string menu_10 0x7f080058
int string menu_2 0x7f080050
int string menu_3 0x7f080051
int string menu_4 0x7f080052
int string menu_5 0x7f080053
int string menu_6 0x7f080054
int string menu_7 0x7f080055
int string menu_8 0x7f080056
int string menu_9 0x7f080057
int string message 0x7f080015
int string music 0x7f08001d
int string my_MoonRise 0x7f08000b
int string n_adult 0x7f08003e
int string n_back 0x7f080040
int string n_drama 0x7f08003c
int string n_film 0x7f08003b
int string n_ktv 0x7f08003f
int string n_learn 0x7f08003d
int string n_live 0x7f080039
int string n_live_back 0x7f08003a
int string n_other 0x7f080041
int string network_not_connect 0x7f080036
int string network_test 0x7f08004e
int string ok 0x7f080022
int string player_null 0x7f080035
int string pree_any_key_to_return 0x7f08002e
int string prompt 0x7f080025
int string read_disclaimer 0x7f080032
int string ready_play 0x7f080037
int string save_mac_fail 0x7f080033
int string save_mac_success 0x7f080034
int string setting 0x7f08000a
int string settings 0x7f08001b
int string settingtext 0x7f080062
int string soft_version 0x7f080017
int string startdownload 0x7f080028
int string title_alert 0x7f080021
int string to_desktp 0x7f08000f
int string unstall 0x7f08000e
int string update 0x7f080026
int string upgrade 0x7f08002a
int string validity 0x7f08004c
int string version 0x7f080014
int string video 0x7f08001a
int string welcome_banner 0x7f080016
int style AppBaseTheme 0x7f09000d
int style AppTheme 0x7f09000e
int style Dialog 0x7f09001a
int style MyDialogStyle 0x7f090010
int style ad_dialog 0x7f09001c
int style app_detail_content 0x7f090002
int style app_detail_title 0x7f090003
int style app_info 0x7f090000
int style app_time 0x7f090001
int style classify_border 0x7f09000b
int style classify_text_style 0x7f09000a
int style detail_download_fail 0x7f090005
int style disclaimer_btn_text 0x7f09001d
int style disclaimer_dialog 0x7f09000f
int style sdw_79351b 0x7f090017
int style sdw_white 0x7f090016
int style search_result_title_style 0x7f090006
int style search_title 0x7f090004
int style text_15_666666_sdw 0x7f090019
int style text_15_ffffff_sdw 0x7f090018
int style text_16_666666 0x7f090015
int style text_18_ffffff 0x7f090011
int style text_20_f2f2f2 0x7f090013
int style text_20_fofofo 0x7f090008
int style text_22_fofofo 0x7f090009
int style text_24_f2f2f2 0x7f090012
int style text_26_f0f0f0 0x7f09000c
int style text_28_fofofo 0x7f090007
int style text_32_f2f2f2 0x7f090014
int style text_42_f2f2f2 0x7f09001b
int[] styleable MyView { 0x7f010000 }
int styleable MyView_column 0
