<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg"
     >
	
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_manager"
        style="@style/text_32_f2f2f2"
        android:background="@drawable/app_tag"
        android:layout_marginTop="40dp"
        android:gravity="center"/>
    
   <com.moon.android.launcher.thailand.view.AppManagerGrid
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_marginTop="110dp"
       />
    
</RelativeLayout>